<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">
        <img src="https://icons.iconarchive.com/icons/microsoft/fluentui-emoji-flat/128/Cat-Face-Flat-icon.png" alt="Logo" width="48" height="48">
    </a>
    <a class="navbar-brand navbar-brand-large" href="/">Marketplace</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<style>
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        height: 60px;
    }
    .navbar-brand-large {
        font-size: 24px;
    }
</style>